html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: white;
}

#section-1 {
  height: 900px;
  align-items: center;
  align-items: stretch;
}

.f-l {
  float: left;
  height: 100%;
}

.f-r {
  float: right;
  height: 100%;
}

.w-60 {
  width: 60%;
}

.w-40 {
  width: 40%;
}

.w-75 {
  width: 75%;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 50px;
  height: 100px;
}

.nav-btns {
  width: 60%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.login {
  border: 0;
  background-color: white;
  padding: 10px 30px;
  color: black;
  font-weight: bold;
  font-size: 18px;
}

.signup {
  border: none;
  background-color: black;
  padding: 10px 30px;
  color: white;
  font-weight: bold;
  font-size: 18px;
}

.head {
  color: black;
  margin-top: 45px;
  margin-bottom: 0;
  font-size: 40px;
  letter-spacing: 2px;
}

.sub-head {
  color: gray;
  font-size: 24px;
  letter-spacing: 2px;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-column {
  display: flex;
  flex-direction: column;
  min-height: 50px;
}

.search-box {
  width: 70%;
  height: 60px;
  border: 1px solid #ccc;
  overflow: hidden;
}

.search-btn {
  width: 20%;
  border: none;
  background-color: #fc9109;
  color: white;
  font-weight: bold;
  letter-spacing: 1px;
  font-size: 18px;
}

.search-input {
  height: 60px;
  width: 70%;
  border: none;
  padding-left: 20px;
  outline: none;
  font-size: 18px;
  color: black;
  font-weight: bold;
}

.locate-me {
  width: 20%;
  height: 80%;
  margin-left: 10px;
  border: none;
  color: gray;
  font-size: 15px;
  background-color: white;
  border-radius: 10px;
  transition: all 0.5s;
}

.locate-me:hover {
  background-color: #f1f1f1;
  cursor: pointer;
}

.city {
  padding-right: 20px;
  color: gray;
  font-size: 18px;
  height: 0.2px;
}

.city:nth-of-type(odd) {
  font-weight: bold;
}

@media (min-width: 600px) {
  #section-1 .nav-btns {
    flex-direction: row;
  }
}

#section-2 {
  height: 400px;
  width: 100%;
  background-color: rgb(44, 29, 33);
}

.head-2 {
  color: white;
  font-size: 28px;
  font-weight: bold;
}

.sub-head-2 {
  color: white;
  margin: 0 40px;
  text-align: center;
}

@media (max-width: 800px) {
  #section-2 {
    height: 550px;
    flex-direction: column;
  }

  .section-2 .flex-row {
    flex-direction: row;
  }

  .section-2 .mobile-width {
    width: 25%;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}

#section-3 {
  height: 850px;
}

footer {
  background-color: black;
  display: flex;
  justify-content: space-around;
  padding: 40px;
  flex-direction: column;
}

@media (min-width: 700px) {
  footer {
    flex-direction: row;
  }
}
